\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\appsettings.Development.json
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\appsettings.json
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Mission14_jjw227.exe
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Mission14_jjw227.deps.json
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Mission14_jjw227.runtimeconfig.json
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Mission14_jjw227.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Mission14_jjw227.pdb
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Humanizer.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Microsoft.OpenApi.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\SQLitePCLRaw.core.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.AssemblyInfo.cs
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.MvcApplicationPartsAssemblyInfo.cs
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.MvcApplicationPartsAssemblyInfo.cache
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\staticwebassets\msbuild.Mission14_jjw227.Microsoft.AspNetCore.StaticWebAssets.props
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission14_jjw227.props
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission14_jjw227.props
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission14_jjw227.props
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\staticwebassets.pack.json
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\staticwebassets.build.json
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\staticwebassets.development.json
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\scopedcss\bundle\Mission14_jjw227.styles.css
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.csproj.CopyComplete
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\refint\Mission14_jjw227.dll
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.pdb
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\Mission14_jjw227.genruntimeconfig.cache
\\Mac\Home\Desktop\IS JUNIOR CORE\413\Mission13_jjw227\backend\Mission14_jjw227\obj\Debug\net6.0\ref\Mission14_jjw227.dll
